
# --------------- SERVER ( server.js ) ------------------
# Your MongoDB Url with password
MONGO_URI =
# ChatGPT API Key
CHAT_GPT_API_KEY =
# Stable Diffusion API Key
STABLE_DIFFUSION_API_KEY =
# Port of the server
PORT = 3000
# Endpoint of the server
ENDPOINT = http://127.0.0.1:3000
# Address to create invoices for the API usage
LN_ADDRESS = esp69420@getalby.com
# Relay to post kind:31402s
NOSTR_RELAY = 
# Server Nostr Secret Key ( Can generate from generatePrivateKey() )
NOSTR_SK = 

# Cost in mstats for each API
STABLE_DIFFUSION_MSATS = 1000 
GPT_MSATS = 1000

#Cost in USD & Profit Margin
STABLE_DIFFUSION_USD = 0.015
GPT_USD = 0.01
PROFIT_MARGIN_PCT=10

# ---------------- CLIENT ( note.js ) -------------------
# LN Bits API Key to pay for the server's API usage
# We suggest https://legend.lnbits.com/ to get started
LNBITS_API = 

